Package                         Version
------------------------------- ---------
async-generator                 1.10
attrs                           22.1.0
certifi                         2022.6.15
cffi                            1.15.1
charset-normalizer              3.0.1
click                           8.1.3
colorama                        0.4.6
cryptography                    37.0.4
et-xmlfile                      1.1.0
exceptiongroup                  1.1.0
Flask                           2.2.3
greenlet                        2.0.1
h11                             0.13.0
idna                            3.3
imageio                         2.22.4
iniconfig                       2.0.0
itsdangerous                    2.1.2
Jinja2                          3.1.2
MarkupSafe                      2.1.2
MouseInfo                       0.1.3
mss                             7.0.1
numpy                           1.23.4
opencv-python                   4.6.0.66
openpyxl                        3.0.10
outcome                         1.2.0
packaging                       23.0
Pillow                          9.3.0
pip                             22.2.1
playwright                      1.30.0
pluggy                          1.0.0
prompt-toolkit                  2.0.10
PyAutoGUI                       0.9.53
pycparser                       2.21
pyee                            9.0.4
PyGetWindow                     0.0.9
PyMsgBox                        1.0.9
pyOpenSSL                       22.0.0
pyperclip                       1.8.2
PyRect                          0.2.0
PyScreeze                       0.1.28
PySocks                         1.7.1
pytest                          7.2.1
pytest-base-url                 2.0.0
pytest-playwright               0.3.0
python-slugify                  8.0.0
pytweening                      1.0.4
PyYAML                          6.0
requests                        2.28.2
robotframework                  5.0.1
robotframework-csvlibrary       0.0.5
robotframework-debuglibrary     2.3.0
robotframework-excellib         2.0.1
robotframework-pythonlibcore    3.0.0
robotframework-requests         0.9.4
robotframework-screencaplibrary 1.6.0
robotframework-seleniumlibrary  6.0.0
selenium                        4.3.0
setuptools                      63.2.0
six                             1.16.0
sniffio                         1.2.0
sortedcontainers                2.4.0
text-unidecode                  1.3
tomli                           2.0.1
trio                            0.21.0
trio-websocket                  0.9.2
typing_extensions               4.4.0
urllib3                         1.26.11
wcwidth                         0.2.5
Werkzeug                        2.2.3
wsproto                         1.1.0
